
 ⛅️ wrangler 4.58.0
───────────────────
┌──────────────────────────────────────┬───────────────────┬──────────────────────────┬────────────┬────────────┬───────────┬──────────────┐
│ uuid                                 │ name              │ created_at               │ version    │ num_tables │ file_size │ jurisdiction │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 159105d4-7609-4dc6-beb3-68e91ce4e970 │ turtle-db         │ 2025-12-07T04:07:35.687Z │ production │ 0          │ 57344     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 03ec3633-2399-4907-b4e0-763c53395a05 │ wavestk-db        │ 2025-11-21T13:33:31.563Z │ production │ 0          │ 28672     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 56b82fb3-9ec3-4c3e-917c-23e2da347682 │ imgstk-db         │ 2025-11-21T03:50:32.174Z │ production │ 0          │ 167936    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ cafa2521-13d3-4ecd-b2dc-99837877487d │ isk-db            │ 2025-11-15T04:33:08.150Z │ production │ 0          │ 323584    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 063a7566-fb55-4b47-afa0-d3a7f76bbf69 │ kj-db             │ 2025-11-09T03:32:28.768Z │ production │ 0          │ 73728     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 7d4c0d58-2408-4f3c-a19e-907ad5f45e4d │ book-masa86-db    │ 2025-11-06T04:37:46.850Z │ production │ 0          │ 53248     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ b04a838e-0f4f-4b87-8691-c13d02e049a8 │ masa86-blog-db    │ 2025-10-31T11:13:31.842Z │ production │ 0          │ 286720    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ baafd762-8776-44ff-b628-abe1d43b5038 │ clasicjlit-db     │ 2025-10-21T09:47:43.053Z │ production │ 0          │ 77824     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 60316b26-074e-4fd3-a06b-272bc198b6b1 │ unbelong-db       │ 2025-10-14T04:41:41.741Z │ production │ 0          │ 151552    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 89ed51c8-0869-4192-af68-48fa1c601cc3 │ stuck-db          │ 2025-10-12T02:14:47.485Z │ production │ 0          │ 937984    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 806695b4-80dc-4861-9ef0-bd02910347ab │ imgbase-db        │ 2025-10-05T04:19:48.716Z │ production │ 0          │ 90112     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ e204e4f5-f008-4428-ae09-4fdbb053ae7d │ dashboze-calendar │ 2025-10-04T01:03:02.105Z │ production │ 0          │ 176128    │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 48c5e67c-c9c5-40ea-b23c-e7d1fd7ae170 │ drabaka-DB        │ 2025-09-20T04:08:35.384Z │ production │ 0          │ 69632     │              │
├──────────────────────────────────────┼───────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 10a55a58-a42d-4bb1-9ac7-07441807367f │ uch-db            │ 2025-09-14T02:53:18.270Z │ production │ 0          │ 151552    │              │
└──────────────────────────────────────┴───────────────────┴──────────────────────────┴────────────┴────────────┴───────────┴──────────────┘
